{
  "main": "index.js",
  "module": "react-bricks-ui-blog.esm.js",
  "typings": "./blog.d.ts",
  "exports": {
    "require": "./index.js",
    "import": "./react-bricks-ui-blog.esm.js",
    "default": "./react-bricks-ui-blog.esm.js"
  }
}
