{
  "name": "react-bricks-ui",
  "version": "0.5.2",
  "license": "MIT",
  "author": "Matteo Frana <info@reactbricks.com>",
  "main": "index.js",
  "module": "react-bricks-ui.esm.js",
  "typings": "index.d.ts",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./react-bricks-ui.esm.js",
      "default": "./react-bricks-ui.esm.js"
    },
    "./blog": {
      "require": "./blog/index.js",
      "import": "./blog/react-bricks-ui-blog.esm.js",
      "default": "./blog/react-bricks-ui-blog.esm.js"
    },
    "./website": {
      "require": "./website/index.js",
      "import": "./website/react-bricks-ui-website.esm.js",
      "default": "./website/react-bricks-ui-website.esm.js"
    }
  },
  "engines": {
    "node": ">=10"
  },
  "peerDependencies": {
    "prism-theme-night-owl": "^1.4.0",
    "prismjs": "^1.27.0",
    "react": ">=17",
    "react-bricks": "^3.6.1",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "dayjs": "^1.10.8",
    "email-validator": "^2.0.4",
    "jsonp": "^0.2.1",
    "pigeon-maps": "^0.20.0",
    "react-icons": "^4.3.1"
  }
}
