{
  "name": "react-bricks-ui-website",
  "version": "0.3.4-beta.0",
  "main": "../dist/website/index.js",
  "module": "../dist/website/react-bricks-ui-website.esm.js",
  "typings": "../dist/index.d.ts",
  "exports": {
    "require": "./../dist/website/index.js",
    "import": "./../dist/website/react-bricks-ui-website.esm.js",
    "default": "./../dist/website/react-bricks-ui-website.esm.js"
  }
}
